/**
 * GFWBA Directory CSS
 */

/* Container */
.gfwba-directory-container {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Section layout */
.gfwba-directory-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Left column - categories */
.gfwba-directory-left {
    flex: 0 0 250px;
    margin-right: 30px;
}

/* Right column - member list */
.gfwba-directory-right {
    flex: 1;
    min-width: 300px;
}

/* Clear filters button */
.gfwba-clear-filters {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    text-align: center;
}

.gfwba-clear-filters p {
    margin: 0;
    font-weight: bold;
    color: #102647;
}

/* Categories container */
.gfwba-categories-container {
    border: 1px solid #ddd;
    padding: 15px;
}

.gfwba-categories-title {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
    color: #102647;
}

.gfwba-categories-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.gfwba-category-item {
    padding: 5px 0;
    cursor: pointer;
}

.gfwba-checkbox {
    display: inline-block;
    width: 20px;
}

/* Search container */
.gfwba-directory-header {
    margin-bottom: 20px;
}

.gfwba-search-container {
    display: flex;
    margin-bottom: 20px;
}

.gfwba-search-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    width: 400px !important; /* Make search input 2x wider */
}

.gfwba-search-button {
    background-color: #102647;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

/* Member list */
.gfwba-directory-list {
    border: 1px solid #ddd;
}

.gfwba-member-list-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.gfwba-member-list-item:last-child {
    border-bottom: none;
}

.gfwba-member-image {
    flex: 0 0 80px;
    margin-right: 15px;
}

.gfwba-no-image {
    width: 80px;
    height: 80px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

.gfwba-member-info {
    flex: 1;
}

.gfwba-member-name {
    margin: 0 0 5px 0;
    color: #102647;
}

.gfwba-member-company {
    font-weight: bold;
    margin-bottom: 10px;
}

.gfwba-member-details-list,
.gfwba-member-categories-list {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
}

.gfwba-member-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    text-decoration: none;
}

.gfwba-chevron-right {
    font-size: 24px;
    color: #102647;
}

/* Pagination */
.gfwba-pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.gfwba-prev-page,
.gfwba-next-page {
    background-color: #102647;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
}

/* Active filters */
.gfwba-active-filters {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.gfwba-filter-tag {
    background-color: #102647;
    color: white;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
    .gfwba-directory-section {
        flex-direction: column;
    }
    
    .gfwba-directory-left {
        flex: 0 0 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .gfwba-directory-right {
        flex: 0 0 100%;
    }
}
